{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream --scope={stat_visual_backend,stat_visual_frontend}"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "lerna": "^4.0.0",
    "npm-check-updates": "^12.0.2"
  },
  "dependencies": {
    "json-to-graphql-query": "^2.2.4"
  }
}
